scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.0.135:9090']

  - job_name: 'mysql'
    static_configs:
      - targets: ['192.168.0.135:9104']

  - job_name: 'spring-cloud-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['192.168.0.182:9925']
